<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.brocodefx.Controller1">
   <children>
      <Button fx:id="Submitbutton" layoutX="268.0" layoutY="261.0" mnemonicParsing="false" onAction="#Login" text="ok" />
      <TextField fx:id="MyTextFlield" layoutX="208.0" layoutY="175.0" />
      <Label layoutX="219.0" layoutY="36.0" prefHeight="139.0" prefWidth="128.0" text="Enter Age" />
      <Label fx:id="MyLable" layoutX="254.0" layoutY="47.0" text="welkomme" />
   </children>
</AnchorPane>
